MONGODB_URI=mongodb+srv://tusharchd17:tfwFejVvohLI2ZqJ@cluster0.meyqko1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dqt4zf9lm
CLOUDINARY_API_KEY=537624243627147
CLOUDINARY_API_SECRET=REel8LgbBDs3-pulwlYw8uS7xjo

NODE_ENV=development
